{
  "name": "@databreeze/platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": "24.17.0",
    "pnpm": "11.9.0"
  },
  "scripts": {
    "build": "turbo run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "repo:bootstrap": "corepack pnpm install --frozen-lockfile",
    "repo:build": "corepack pnpm build",
    "repo:check": "corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test",
    "repo:dev": "turbo run dev --parallel",
    "repo:test": "corepack pnpm test",
    "test": "node --test tools/repo-cli/test/**/*.test.mjs",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "eslint": "9.36.0",
    "prettier": "3.6.2",
    "turbo": "2.5.6",
    "typescript": "5.9.2",
    "typescript-eslint": "8.43.0"
  }
}
