{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".node-version", ".npmrc", ".tool-versions"],
  "globalPassThroughEnv": ["DATABREEZE_JAVA", "DATABREEZE_UV", "JAVA_HOME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "out/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
